.pokemon-card
        background: radial-gradient(black, transparent)
        padding: 10px
        margin: 10px
        border: 1px #c5c5c5c5 solid
        text-align: center
        border-radius: 10px

        &:hover
            box-shadow: 3px 2px 5px 0px #000
            padding: 15px
            transition-duration: 0.5s